
MONGO_URI=mongodb://admin:adminpassword@localhost:27017/antalya-doner-pizzeria?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=adminpassword
MONGO_AUTH_SOURCE=admin
PORT=5001
FRONTEND_URL=https://www.antalya-doner-pizzeria.de
JWT_SECRET=your_secret_key_here




